<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="ownerPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BukerBetController">
   <children>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="464.0" prefWidth="995.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar prefHeight="16.0" prefWidth="995.0" AnchorPane.bottomAnchor="413.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="Управление">
                           <items>
                              <MenuItem fx:id="menuItemAddMatch" mnemonicParsing="false" text="Добавить матч" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Рассылка">
                           <items>
                              <MenuItem fx:id="menuItemSendInf" mnemonicParsing="false" text="Сообщить о матчах" />
                           </items>
                        </Menu>
                     </menus>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MenuBar>
                  <TabPane fx:id="tabPane" layoutY="42.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab text="Матчи">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="matchTableView" editable="true" fixedCellSize="0.0" HBox.hgrow="ALWAYS">
                                             <columns>
                                                <TableColumn fx:id="idCol" editable="true" maxWidth="45.0" minWidth="35.0" prefWidth="40.0" text="№" />
                                                <TableColumn fx:id="eventCol" editable="true" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="315.0" text="Событие" />
                                                <TableColumn fx:id="dateCol" maxWidth="120.0" minWidth="85.0" prefWidth="100.0" text="Дата" />
                                                <TableColumn fx:id="timeCol" maxWidth="100.0" minWidth="60.0" text="Время" />
                                                <TableColumn fx:id="resultCol" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="325.0" text="Прогноз" />
                                             </columns>
                                          </TableView>
                                          <VBox alignment="CENTER" fillWidth="false" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="120.0" prefHeight="100.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="addBut" minWidth="122.0" mnemonicParsing="false" text="Добавить" />
                                                <Button fx:id="editBut" minWidth="122.0" mnemonicParsing="false" text="Редактировать" />
                                                <Button fx:id="deleteBut" minWidth="122.0" mnemonicParsing="false" text="Удалить" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Пользователи">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <TableView fx:id="customerTableView" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="custIdCol" editable="true" maxWidth="50.0" minWidth="20.0" prefWidth="40.0" text="№" />
                                          <TableColumn fx:id="custSurnameCol" editable="true" maxWidth="300.0" minWidth="100.0" prefWidth="150.0" text="Фамилия" />
                                          <TableColumn fx:id="custNameCol" maxWidth="300.0" minWidth="100.0" prefWidth="180.0" text="Имя" />
                                          <TableColumn fx:id="custLoginCol" maxWidth="300.0" prefWidth="170.0" text="Логин" />
                                          <TableColumn fx:id="custEmailCol" maxWidth="300.0" prefWidth="200.0" text="Email" />
                                          <TableColumn fx:id="custTelCol" maxWidth="250.0" prefWidth="140.0" text="Телефон" />
                                          <TableColumn fx:id="custStatusCol" maxWidth="250.0" minWidth="60.0" prefWidth="100.0" text="Статус" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TabPane>
               </children>
            </VBox>
            <ComboBox fx:id="filterComboBox" prefHeight="25.0" prefWidth="121.0" promptText="Фильтр" visible="false" AnchorPane.rightAnchor="440.0" AnchorPane.topAnchor="39.0" />
            <TextField fx:id="filterTextField" prefHeight="25.0" prefWidth="128.0" promptText="Текст  фильтра" visible="false" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="39.0" />
            <Button fx:id="btnClearFilter" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="X" visible="false" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="39.0" />
            <Button fx:id="btnActivate" mnemonicParsing="false" text="Активировать" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="39.0" />
            <Button fx:id="btnDeleteCust" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Удалить" visible="false" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="39.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
